#BlueJ package file
dependency1.from=App
dependency1.to=Employee
dependency1.type=UsesDependency
package.editor.height=494
package.editor.width=771
package.editor.x=54
package.editor.y=20
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=158
target1.editor.y=78
target1.height=110
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=158
target2.editor.y=78
target2.height=120
target2.name=SalariedEmployee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=470
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=91
target3.editor.y=-8
target3.height=150
target3.name=Employee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=280
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=78
target4.height=120
target4.name=HourlyEmployee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=60
target4.y=310
