Functions called:
 memmove (8 times)
 strlen (40 times)
 realloc (1 times)
 memcpy (1 times)
 delete (45 times)
 delete[] (2 times)
 free (32 times)
 new[] (14 times)
 new (55 times)
 calloc (5 times)
 malloc (26 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (55 allocs, 39 max)
 memory block (32 allocs, 16 max)
Modules used:
 00400000 11/07/2011 22:10:38
 C:\lamberto_en_Win\AnalisisYDisenhoDSistemas\U3\ClaseEmployeeHerencia_v03\Pro
ject_EmployeeHerencia_v03.exe
 00410000 02/01/2002 08:00:00 C:\ARCHIV~1\Borland\CBUILD~1\Bin\STLPMT45.DLL
 0CD00000 02/01/2002 08:00:00 C:\ARCHIV~1\Borland\CBUILD~1\Bin\CG32.DLL
 32600000 02/01/2002 08:00:00 C:\ARCHIV~1\Borland\CBUILD~1\Bin\CC3260MT.DLL
 770F0000 04/14/2008 07:48:34 C:\WINDOWS\system32\OLEAUT32.DLL
 774B0000 04/14/2008 07:48:34 C:\WINDOWS\system32\ole32.dll
 77BE0000 04/14/2008 07:48:30 C:\WINDOWS\system32\msvcrt.dll
 77DA0000 04/14/2008 07:48:20 C:\WINDOWS\system32\ADVAPI32.DLL
 77E50000 04/14/2008 07:48:36 C:\WINDOWS\system32\RPCRT4.dll
 77EF0000 04/14/2008 07:48:22 C:\WINDOWS\system32\GDI32.dll
 77FC0000 04/14/2008 07:48:36 C:\WINDOWS\system32\Secur32.dll
 7C800000 04/14/2008 07:48:26 C:\WINDOWS\system32\kernel32.dll
 7C910000 04/14/2008 07:48:00 C:\WINDOWS\system32\ntdll.dll
 7E390000 04/14/2008 07:48:46 C:\WINDOWS\system32\USER32.DLL
==========================================
